// *************************************
//
//  ODHK
//  stylsheet/layout-navigation/nav-tab.less
//
// *************************************

@import "libs/variables.css.less";


.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}
