@import "libs/variables"

.navbar-inner
  border-radius: 0
  background-color: $black /* background color will be black for all browsers */
  filter: none
  .nav-collapse, .container-fluid 
    background-color: transparent

.navbar .nav > li > a 
  color: $link-colour

img.logo 
  margin: 0 auto
  max-width: 400px
  display: none

