             <h2>FAQ</h2>

            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                        <h4>What is the purpose of Make.01?</h4></a>
                    </div>
                    <div id="collapse1" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>The immediate purpose of Make.01 is to provide makers with a time, a venue and the collaborators for them to realise their Open Data related ideas. Make.01 is thus organised for the benefit and enjoyment of its particiants as we believe that if you provide them with those bare essentials, beautiful and worthwhile things will happen.</p>
                        <p>The broader objective is to foster a community of makers and Open Data advocates who can further advance the adoption of Open Data in Hong Kong.</p>                      
                      </div>
                  </div>
              </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                        <h4>What should I bring to Make.01?</h4></a>
                    </div>
                    <div id="collapse2" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>Bring whichever tool, material or device you need to be productive. This can range from your home-made 3D printer to something as crafty as a pencil. Everyone will have access to a power socket and WiFi, and we'll also provide some stationary for brainstorming and outlining your ideas.</p>
                      </div>
                  </div>
              </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                        <h4>I can't commit for the full weekend. Can I still join?</h4></a>
                    </div>
                    <div id="collapse3" class="accordion-body collapse in">
                      <div class="accordion-inner">
              <p>Yes - although full weekend makers have priority. There are short track tickets available if you can only make it on one of the days - preferably Sunday so you can still present at the final round of presentation.</<p>We understand that some project you're interested in would only take a day or less to build, so it's fine if you suggest and participate in projects that don't t<<p>At the catalyst night you can also discuss with your team members how you'd divide the work, and at what part of the process your skill set is most effective.</p>
                      </div>
                  </div>
              </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                        <h4>What's the difference between the weekend and short-track tickets?</h4></a>
                    </div>
                    <div id="collapse4" class="accordion-body collapse in">
                      <div class="accordion-inner">
              <p>To accomodate those who just want to try this out, or simply aren't able to commit to a weekend of marvelous making, short track tickets are available. These tickets are equal is all ways to the full weekend tickets, apart from indicating to the organisation that you'll only attend one of the two days.</<p>Even if you sign up for a short track ticket, we urge you to participate on the catalyst night as we'll pick the projects and create the teams for the weekend.</<p>Also, if you are not otherwise constrained, Sunday would be the preffered day for short trackers as they'd still be able to be present at the final round of presenta<p>
                      </div>
                  </div>
              </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                        <h4>What kind of projects can I suggest?</h4></a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>We take a very broad definition of making. Any creative act where you devise and implement an idea falls within the purvue of making. Making is as much about the practice of tinkering, playing with available tools and developing your own, as it is about building the end product.</p<p>Whether the result is thus a set of definitions, a icongraphic language, a web entity, a physicial object, or a friendly robot, you've <em>made</em> it if it came about through an iterative problem solving process where often the biggest challenge was to make everything work together. In sum, Making is ascending above the limitations of what you're given.<<p>As long as you believe your project fits that description, it's feasible to deliver over a weekend, and is relevant to Open Data, then it's the perfect project for Make.01.</p>  
                      </div>
                  </div>
              </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                        <h4>How will the projects be judged?</h4></a>
                    </div>
                    <div id="collapse6" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>Make.01 isn't a contest. Other than being connected to Open Data, there aren't any criteria your project needs to abide to.</p>
                      </div>
                  </div>
              </div>

                    <div class="accordion-group">
            <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
                        <h4>I am not a developer, designer, journalist, or any of the other fancy professions you name-dropped in the parcipants section, is this event still for me?</</a>
                    </div>
                    <div id="collapse7" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>The event is set up to be maximally inclusive. If you have an interest in or ideas for what Open Data can do for government, citizens and business, check out some of the <a href="#projects">proposed projects</a> and see if there's any which you could contribute to. There's some which focus on figuring out how Open Data can be improved in Hong Kong. These could benefit from your experience, research, and analytical skills. Also don't knock Make.01 as an opportunity to pick up new skills! In the maker spirit, propose a simple data visualistion project, or join an existing one and learn from the people around you!</<p>If you are still not sure whether the event is for you, perhaps sign up for short track tickets and attend for one day only.</p>
                      </div>
                  </div>
              </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
                        <h4>What will happen to the projects after Make.01? </h4></a>
                    </div>
                    <div id="collapse8" class="accordion-body collapse in">
                      <div class="accordion-inner">
                <p>OpenDataHK is still a very young community, but we intend to spearhead the development of several Open Data projects. One of them is this very web site which can serve as a repository of Open Data resources and projects relevant to Hong Kong.<<p>The Make.01 projects will first appear on this website as suggestions, when they are picked up by a team they will be featured on this page as one of the outcomes of the event. If the team is willing to develop the project beyond Make.01, or it is already finalised, they'll have the opportunity to be featured in our Open Data projects index. [Currently under development]</p>
                      </div>
                  </div>
              </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
                        <h4>What are the food arrangements for Make.01?</h4></a>
                    </div>
                    <div id="collapse9" class="accordion-body collapse in">
                      <div class="accordion-inner">
                    <p>The <em>Good Restaurant</em> is just below the venue where we are hosting Make.01. DemystData has also sponsored pizza for all attendees on Saturday. Beyond that we suggest you bring sufficient drinks and food to the venue.</p>
                      </div>
                  </div>
              </div>

            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
                        <h4>Where can I learn more about Open Data?</h4></a>
                    </div>
                    <div id="collapse10" class="accordion-body collapse in">
                      <div class="accordion-inner">
                    <p>The <a href="http://opendatahandbook.org/en/what-is-open-data/">Open Data Handbook</a> is an excellent resource to familiarise yourself with Open Data. For developments specific to Hong Kong, you may consult our <a href="https://plus.google.com/communities/107947866980791843501">Google+ Group</a>. To find out what the Hong Kong government is currently providing, you can consult their <a href="http://www.gov.hk/en/theme/psi/datasets/">Data.One</a> initiative</p>
                      </div>
                  </div>
              </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                        <h4>Does Make.01 have any ancestors? </h4></a>
                    </div>
                    <div id="collapse11" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <p>You'd be surpised how Frequently this Question was Asked! Make.01 takes its inspiration from the highly enjoyable Code Code, organised by Matthew Rudy Jacobs, Steve Holmes and Eddie Lau.</p>
                      </div>
                  </div>
              </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
                        <h4>Who is organising this?</h4></a>
                    </div>
                    <div id="collapse12" class="accordion-body collapse in">
                      <div class="accordion-inner">
                    <p>Make.01 is organised as part of OpenDataHK, a community of Open Data advocates and practicioners in Hong Kong. OpenDataHK events are member-lead, meaning that anyone can organise and lead an event according to their own designs. Make.01 is organised by Mart van de Ven with sup</p>p>
                      </div>
                  </div>
              </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
                        <h4>What if my question wasn't answered in the FAQ?</h4></a>
                    </div>
                    <div id="collapse13" class="accordion-body collapse in">
                      <div class="accordion-inner">
                      
                        <p>Shoot the organisation an <a href="mailto:make@opendatahk.com?Subject=Question"></a>e-mail!</p>

                      </div>
                  </div>
              </div>
