// *************************************
//
//  ODHK
//  stylsheet/layout-content/auth.less
//
// *************************************

@import "libs/variables.css.less";


// -- Auth list -- //
.auth-list{
	max-width: 720px;
	li {
		list-style: none;
		float: left;
	}
}


// -- Auth bar -- //
.auth-bar{
	display: none;
	ul {
		margin-bottom: 0;
	}
	li {
		list-style: none;
		float: right;
		max-width: 320px;

	}
	.button {
		background-color: #333;
		font-size: 16px;
		display: block;
		height: 32px;
		border-radius: 64px;
		border-radius: 0;
		padding: 0px 22px;
		margin: 4px;
	}
	a.auth-facebook:hover{
		background-color: rgb(59,90,155);
	}
	a.auth-google:hover{
		background-color: rgb(202, 56, 56);
	}
	a.auth-github:hover{
		background-color: rgb(67,175,255);
	}
}