// *************************************
//
//  ODHK
//  stylsheet/layout-content/message.less
//
// *************************************

@import "libs/variables.css.less";

.alert {
	border-radius: 0px;
}

.notice {
		-webkit-font-smoothing: subpixel-antialiased;
		background-color: rgba(0, 0, 0, 0.9);
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
		color: rgb(255, 255, 255);
		font-size: 12px;
		margin-top: 50px;
		> * {
			padding: 14px	
		}
	}
