// *************************************
//
//  ODHK
//  stylsheet/layout-content/post.less
//
// *************************************

@import "libs/variables.css.less";

#post {
	> article {
		> p, > h1, > h2, > h3, > ol, > ul {
			background-color: @off-white;
			color: #333;
			padding: 2% 12%;
			border-radius: 2px;
		}
		> h1, > h2, > h3 {
			margin-bottom: 0;
			padding-bottom: 12px;
			&+ p{
				padding-top: 0;
				margin-top: 0;
			}	
		} 
		> * {
			&+ ol {
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 12%;
				margin-left: 0;
				li {
					list-style: decimal;
					line-height: 32px;
					border-radius: 6px;
					padding-left: 12px;
				}
			}
			&+ ul {
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 12%;
				margin-left: 0;
				// padding-left: 5%;
				// margin-left: 8%;
				li {
					list-style: none;
					line-height: 32px;
					border-radius: 6px;
					padding-left: 12px;
				}
			}
			li:nth-child(odd) {
				background-color: darken(@off-white, 5%);
			}
		} 
		> p {
			overflow: hidden;
			line-height: 26px;
			font-size: 16px;
			margin-bottom: 0;
			margin-top: 0;
			padding:0 12% 24px;
		}
		p > img {
			width: 100%;
			max-height: 520px;
			margin: 0 auto;
			padding-top: 20px;
			// margin-top: 24px;
		}
		p > img:nth-child(odd) {
			float: right;
			padding: 12px;
			padding-right:0;
		}
		p > img:nth-child(even) {
			float: left;
			padding: 12px;
			padding-left:0;
		}
		pre {
			background-color: #493E3E;
			color: @off-white;
			border: none;
			border-radius: 0;
		}
	}
}