// *************************************
//
//  ODHK
//  layout-responsive/tablet.less
//
// *************************************


@media (max-width: 767px) {
	.events {
		margin-top: 0px;
		header{
			overflow: auto;
			height: auto;
			padding-bottom: 12px;
		}
		nav{
			width:100%;
			.banner {
				display: none;
			}
			ul {
				margin: 0 auto;
				float: none;
			}
		}
	}
	.panel div.image-container img {
		width: 100%;
	}
	.crud {
		padding-left: 0;
		width:100%;
		.panel{
			width:auto;
			float: none;
			img {
				width:100%;
			}
		}
		.main-panel{
			float: none;
			max-width: none;
			width:100%;
			p {
				width:100%;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {  // Portrait tablet to landscape and tighter desktop
	.events nav {
		width:710px;
		.banner {
			width: 120px;
			margin-top: -7px;
			margin-left: 30px
		}
	}
	.crud {
		width:710px;
		.main-panel{
			width: 360px
		}
	}
} 